<html>
<head>
	<title>Slic3r SVG Viewer</title>

	<style type="text/css">

		body {
			background:black;
			color:red;
		}

		a:visited {
			color: red;
		}
		
		a:link {
			color: red;
		}

		a:active {
			color: red;
		}

		a:hover {
			color: red;
		}

		#model {
			margin: 100px;
			border: red 1px dashed;
		}

		input[type="range"] {
		    -webkit-appearance: none;
		    background-color: red;
		    height: 2px;
		}
		 
		input[type="range"]::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    position: relative;
		    top: -1px;
		    z-index: 1;
		    width: 11px;
		    height: 11px;
		 
		    -webkit-border-radius: 40px;
		    -moz-border-radius: 40px;
		    border-radius: 40px;
		    background-color: red;
		}

	</style>

	<!--For FF-->
	<script src="js/html5slider.js"></script>

	<script src="js/jquery.js"></script>
	<script src="js/jquery.svg.min.js"></script>

	<script type="text/javascript">

	var svgDoc;
	var svgFilename;

	function getParameterByName(name)
	{
	  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	  var regexS = "[\\?&]" + name + "=([^&#]*)";
	  var regex = new RegExp(regexS);
	  var results = regex.exec(window.location.search);
	  if(results == null)
	    return undefined;
	  else
	    return decodeURIComponent(results[1].replace(/\+/g, " "));
	}


	$(document).ready(function() {

		$('#model').svg();

		svgFilename = getParameterByName('file')||'examples/belt_pulley3.svg';

		if (svgFilename){
			loadSvgModel(svgFilename);
		}

		function loadSvgModel(svgFilename){

			$.ajax({
				//url:'1x_stages_kit.svg',
				url: svgFilename,
				success: function(d){
					svgDoc = d;
					var width = svgDoc.getElementsByTagName("svg")[0].getAttribute('width')
					var height = svgDoc.getElementsByTagName("svg")[0].getAttribute('height')
					$('#model').css('width',width+"mm");
					$('#model').css('height',height+"mm");
					$('#model').svg().svg('get').configure({width: width+"mm", height: height+"mm",viewBox:"0 0 "+width+" " + height}) 
					showLayer();
				}
			});
		}

		$('#layer').change(function(){
			$('#sliceCurrent').html($(this).val())
			showLayer();
		});

		function showLayer(){
			var groups = svgDoc.getElementsByTagName('g');

			$('#sliceMax').html(groups.length)
			$('#layer').attr('max',groups.length)

			$.each(groups, function(i, g){
				var gId = g.getAttribute('id').split('layer')[1]
				
    			if (gId == $('#layer').val()){
    				var svg = $('#model').svg('get')
    				svg.clear();
    				svg.add(g);
    			}
			})
		}

	});
	</script>
</head>
<body>
	Examples:
	<ul>
		<li><a href="?file=examples/belt_pulley3.svg">belt_pulley3.svg</a></li>
		<li><a href="?file=examples/1x_stages_kit.svg">1x_stages_kit.svg</a></li>
		<li><a href="?file=examples/Goldberg-8-3-george-hart.svg">Goldberg-8-3-george-hart.svg</a></li>
	</ul>
	<span id="sliceMin">0</span>
	<input id="layer" name="layer" type="range"  min="0" max="100" value="0"/>
	<span id="sliceMax"></span>&nbsp;(<span id="sliceCurrent">0</span>)
	<div id="model"></div>
</body>
</html>